112	488.87	8.51	1939	"Gone With the Wind"
113	304.63	4.02	1977	"Star Wars: Episode IV - A New Hope"
114	482.44	9.27	1965	"The Sound of Music"
115	853.71	6.15	1982	"E.T. The Extra-Terrestrial"
116	906.64	4.26	1997	"Titanic"
117	864.35	6.39	1956	"The Ten Commandments"
118	83.62	3.21	1975	"Jaws"
119	458.19	4.01	1965	"Doctor Zhivago"
120	227.5	5.19	1973	"The Exorcist"
121	862.62	8.77	1937	"Snow White and the Seven Dwarfs"
122	387.13	5.03	2015	"Star Wars: Episode VII - The Force Awakens"
123	305.21	6.64	1961	"101 Dalmations"
124	999.44	6.49	1980	"Star Wars: Episode V - The Empire Strikes Back"
125	73.21	8.5	1959	"Ben-Hur"
126	412.37	1.43	2009	"Avatar"
127	101.7	2	2019	"Avengers: Endgame"
128	969.27	6.42	1983	"Star Wars: Episode VI - Return of the Jedi"
129	721.67	2.36	1993	"Jurrasic Park"
130	588.91	7.4	1999	"Star Wars: Episode I - The Phantom Menace"
131	766.2	5.49	1994	"The Lion King"
132	404.26	2.6	1973	"The Sting"
133	155.51	9.63	1981	"Raiders of the Lost Ark
134	693.2	0.22	1967	"The Graduate"
135	125.48	0.63	1940	"Fantasia" 
136	629.07	9.13	1972	"The Godfather"
137	142.91	4.6	1994	"Forrest Gump"
138	958.77	7.76	1964	"Mary Poppins"
139	184.59	3.78	1978	"Grease"
140	570.77	2.92	2012	"Marvel's The Avengers"
141	817.84	9.71	2015	"Jurassic World"
142	612.47	6.9	2018	"Black Panther"
143	482.57	1.23	1965	"Thunderball"
144	750.38	0.61	2008	"The Dark Knight"
145	567.47	3.58	1967	"The Jungle Book"
146	812.53	3.59	1959	"Sleeping Beauty"
147	527.78	3.26	2018	"Avengers: Infinity War"
148	211.06	7.63	1984	"Ghostbusters"
149	92.55	9.95	2004	"Shrek 2"
150	594.41	2.8	2002	"Spider-Man"
151	944.13	0.05	1969	"Butch Cassidy and the Sundance Kid"
152	331.11	7.68	1970	"Love Story"
153	462.31	4.57	1996	"Independence Day"
154	966.44	5.38	1990	"Home Alone"
155	753.86	8.42	2017	"Star Wars: Episode VIII - The Last Jedi"
156	334.14	3.52	1940	"Pinocchio"
157	232.2	7.28	1963	"Cleopatra"
158	739.57	8.79	1984	"Beverly Hills Cop"
159	172.46	6.96	1964	"Goldfinger"
160	579.42	0.13	2018	"Incredibles 2"
161	596.47	5.32	1970	"Airport"
162	24.37	0.53	1873	"American Graffiti" 
163	397.71	9.21	1953	"The Robe"
164	392.02	7.17	2006	"Pirates of the Carribean: Dead Man's Chest"
165	106.89	2.41	1956	"Around the World in 80 Days"
166	582.96	6.23	1942	"Bambi"
167	137.73	1.23	1974	"Blazing Saddles"
168	275.35	0.59	1989	"Batman"
169	704.88	5.19	1945	"The Bells of St. Mary's"
170	385.17	9.19	2003	"The Lord of the Rings: The Return of the King"
171	41.78	0.29	2003	"Finding Nemo"
172	838.27	2.67	1974	"The Towering Inferno"
173	686.31	4.95	2016	"Rogue One: A Star Wars Story"
174	785.09	4.65	2019	"The Lion King"
175	772.64	6.1		1950	"Cinderella"
176	663.92	5.4		2004	"Spider-Man 2"
177	746.67	7.93	1964	"My Fair Lady"
178	708.27	9.8		1952	"The Greatest Show on Earth"
179	190.99	4.51	1978	"National Lampoon's Animal House"
180	649.74	4.91	2004	"The Passion of the Christ"
181	438.61	1.97	2005	"Star Wars: Episode III - Revenge of the Sith"
182	119.28	0.22	1985	"Back to the Future"
183	9.86	6.41	2002	"The Lord of the Rings: The Two Towers"
184	55.68	3.51	2012	"The Dark Knight Rises"
185	215.11	0.6		1999	"The Sixth Sense"
186	825.91	4.52	1978	"Superman"
187	321.18	1.33	1982	"Tootsie"
188	612.25	1.49	2017	"Beauty and the Beast"
189	728.11	8.46	1977	"Smokey and the Bandit"
190	368.31	1.33	2016	"Finding Dory"
191	596.52	6		2001	"Harry Potter and the Sorcerer's Stone"
192	560.27	3.05	1961	"West Side Story"
193	206.13	3.32	1977	"Close Encounters of the Third Kind"
194	340.19	7.33	1955	"Lady and the Tramp"
195	120.85	3.08	1962	"Lawrence of Arabia"
196	421.07	9.41	1975	"The Rocky Horror Picture Show"
197	543.87	0.8		1976	"Rocky"
198	994.01	0.42	1946	"The Best Years of Our Lives"
199	330.46	4.23	2019	"Star Wars: Episode IX - The Rise of Skywalker"
200	628.96	7.53	1972	"The Poseidon Adventure"
201	202.44	7.48	2001	"The Lord of the Rings: The Fellowship of the Ring"
202	393.35	9.82	1996	"Twister"
203	195.54	4.61	1997	"Men in Black"
204	896.89	4.51	1957	"The Bridge on the River Kwai"
205	141.21	7.07	2009	"Transformers: Revenge of the Fallen"
206	692.78	3.27	1963	"It's a Mad, Mad, Mad, Mad World"
207	612.68	3.25	1960	"Swiss Family Robinson"
208	331.84	6.38	1975	"One Flew Over the Cuckoo's Nest"
209	780.38	2.06	1970	"M*A*S*H"
210	349.47	2.53	1984	"Indiana Jones and the Temple of Doom"
211	754.46	4.34	2002	"Star Wars: Episode II - Attack of the Clones"